<html lang="en">
    <head>
        <title>Search</title>
	<style>
		form {
			padding: 15px 0;
  			text-align: center;
		}
		.center {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			margin-top: auto;
  			width: 30%;
		}
		input[type=text] {
			  border: 2px solid blue;
			  width: 40%;
			  padding: 8px 12px;
 			  border-radius: 20px;
		}
		.button {
			  width: 10%;
			  padding: 5px 0px;
			  border: 1px solid #ECECEE;
			  border-radius: 2px;
			  color: #455A64;
			  background-color: #ECECEE
		}
		a {
			text-decoration: none;
		}
		#searchicon{
			background: white url(https://img.icons8.com/all/500/search--v1.png) right no-repeat;
			background-size: 15px 15px;
			background-position: 7px 7px;
			padding-left: 30px;
		}
	</style>
    </head>
    <body>
	<p style="text-align:right">
		<a href="project-0_img.html">Image Search</a>
		&nbsp
		<a href="project-0_advsearch.html"> Advanced Search </a>
	</p>
	<br>
	<br>
	<br>
	<br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" class=center>
	<p>
       		<form action="https://google.com/search">
					<p><input type="text" name="q" id="searchicon"></p>
					<div>
						<input type="submit" value="Google Search" class=button >
						<button type="submit" class=button name="btnI"> I'm Feeling Lucky </button>
					</div>
        	</form>
	</p>
	
    </body>
</html>